service module_1
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = module_1
    type        = UNLISTED
    port        = 1000
    server      = /modules/start.sh
    server_args = 1
}

service module_2
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = module_2
    type        = UNLISTED
    port        = 2000
    server      = /modules/start.sh
    server_args = 2
}

service module_3
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = module_3
    type        = UNLISTED
    port        = 3000
    server      = /modules/start.sh
    server_args = 3
}
